c-12390192,John Doe,PolicyHolder,1092311001,,f-1092020200;f-9871230900;
c-8026731,Mia Thomas,Dependent,9876543210,,f-1099143020;
c-3702978,Aiden Martinez,PolicyHolder,8822779941,c-1472589;c-8026731;,f-0000000001;
c-9876543,Emma Brown,PolicyHolder,7890123456,c-7539512;c-6543210;,
c-6543210,Emily Johnson,Dependent,2098765432,,f-2009110925;f-4931002001;
c-2083705,Noah Hernandez,PolicyHolder,5678901234,c-8026731;c-6159843;,f-1029300123;
c-1472589,Olivia Taylor,Dependent,3141592653,,f-9001002003;
c-3692587,William Anderson,PolicyHolder,6374859201,,
c-9517530,Sophia Nguyen,Dependent,1122334455,,f-1033901210;
c-9130746,Ethan Clark,PolicyHolder,8192736450,,f-0901882010;
c-5810462,Isabella Garcia,Dependent,1357924680,,f-2019874432;
c-7401385,James Adams,PolicyHolder,1122334466,c-6159843;,f-1092009921;f-9001002010;f-9081172901;
c-2468109,Liam Wilson,PolicyHolder,5040302010,c-7539512;,
c-7539512,Michael Smith,Dependent,1029384756,,
c-4827039,Ava Rodriguez,Dependent,7890123456,,
c-6159843,Charlotte Lee,Dependent,1010101010,,f-0000000002;
